hh-vacancy-view/MainWindow.xaml

<Window x:Class="hh_vacancy_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hh_vacancy_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 Name="KeyWordsText" Width="360" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 Text="{Binding KeyWords, Mode=TwoWay}"
                 />
        <Button Name="SearchButton" Grid.Column="3" Grid.Row="0" Width="60" Height="40"
                Content="поиск" Click="Button_Click"/>
        <ComboBox Name="ExperinceComboBox" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding ExperienceValueList}"
                  SelectedItem="{Binding WorkExperience, Mode=TwoWay}"/>
        <CheckBox Name="TownOnlyCheckBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsThreeState="False" IsChecked="{Binding IsTownOnly, Mode=TwoWay}"
                  >только в г.Калуга</CheckBox>
    </Grid>
</Window>
